#Database Configuration
spring.datasource.driver-class-name=${DRIVER}
spring.jpa.database-platform=${DIALECT}
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.profiles.include=database
spring.jpa.hibernate.ddl-auto= validate

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

connection.release_mode=auto

# JWT config
jwt.secret.key=${JWT_KEY}
jwt.issuer=${JWT_ISSUER}
